
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(flowReMix)
> library(magrittr)
> args <- commandArgs(TRUE)
> eval(parse(text=args[[1]]))
> setting <- as.numeric(setting)
> ncpus <- 4
> 
> stimdat <- readRDS(file = "data/hvtn105_110subsets.rds")
> stimdat$visitStimCell <- factor(stimdat$visitStimCell)
> stimdat$stim <- factor(stimdat$stim)
> 
> # Analysis Settings ---------
> configurations <- expand.grid(disp = c(10, 50),
+                               iterations = c(21, 30),
+                               fseed = 1:15)
> config <- configurations[setting, ]
> iterations <- config[["iterations"]]
> fseed <- config[["fseed"]]
> disp <- config[["disp"]]
> nPosteriors <- 2
> 
> control = flowReMix_control(updateLag = round(iterations / 3),
+                             nPosteriors = nPosteriors,
+                             maxDispersion = 10^3 * disp,
+                             isingInit = -5,
+                             intSampSize = 50,
+                             ncores = ncpus,
+                             seed = fseed,
+                             isingWprior = FALSE,
+                             isingStabilityReps = 100)
> 
> # stimdat <- subset(stimdat, visitStimCell %in% levels(visitStimCell)[221:240])
> stimdat$ptid <- factor(stimdat$ptid)
> stimdat$visitStimCell <- factor(stimdat$visitStimCell)
> fit <- flowReMix(cbind(count, parentcount - count) ~ stim,
+                 subject_id = ptid,
+                 cell_type = visitStimCell,
+                 cluster_variable = stim,
+                 data = stimdat,
+                 covariance = "sparse",
+                 ising_model = "sparse",
+                 regression_method = "robust",
+                 cluster_assignment = TRUE,
+                 iterations = iterations,
+                 parallel = TRUE,
+                 verbose = TRUE,
+                 control = control)
Error: nPosteriors * nSubjects should be greater than nSubsets. 
 nPosteriors * nsubjects = 208
 nsubsets = 348
 Try increasing nPosteriors,  currently: 2
Execution halted
