
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> args <- commandArgs(TRUE)
> eval(parse(text=args[[1]]))
> setting <- as.numeric(setting)
> ncores <- 8
> 
> assign <- function(x) {
+   x$prop <- x$count / x$parentcount
+   assign <- as.numeric(by(x, x$subset, function(y) max(y$prop[y$stim != "aUNS"]) > min(y$prop[y$stim == "aUNS"])))
+   assign[assign == 1] <- -1
+   result <- data.frame(ptid = x$ptid[1], subset = unique(x$subset), assign = assign)
+   return(result)
+ }
> 
> geomean <- function(x) exp(mean(log(x)))
> library(flowReMix)
> # Loading data -------------------------
> tbdat <- readRDS("data/TB_rozot_booleans.rds")
> names(tbdat) <- tolower(names(tbdat))
> tbdat$ptid <- sapply(strsplit(tbdat$samplename, "_"), function(x) x[[1]])
> tbdat$count[is.na(tbdat$count)] <- 0
> 
> # Parsing Expressions ----------------
> expressions <- unique(tbdat$pop)
> newexp <- character(length(expressions))
> for(i in 1:length(expressions)) {
+   e <- expressions[i]
+   e <- strsplit(e, "&")[[1]]
+   res <- c()
+   for(j in 1:length(e)) {
+     sube <- strsplit(e[j], "-")[[1]][1]
+     if(substr(sube, 1, 1) != "!"){
+       res <- c(res, sube)
+     }
+   }
+   newexp[i] <- paste(paste(res, collapse = "+"), "+", sep = "")
+ }
> map <- cbind(expressions, newexp)
> for(i in 1:nrow(map)) {
+   tbdat$population[tbdat$population == map[i, 1]] <- map[i, 2]
+ }
> 
> # Defining subsets w stim ---------------------
> tbdat$subset <- paste(tbdat$parent, tbdat$population, sep = "/")
> tbdat <- subset(tbdat, stim != "EBV")
> tbdat$stimtemp <- tbdat$stim
> tbdat$stim[tbdat$stim %in% c("P1", "P2", "P3")] <- "MP"
> datlist <- list()
> stims <- unique(tbdat$stim)
> stims <- stims[stims != "UNS"]
> for(i in 1:length(stims)) {
+   temp <- subset(tbdat, stim %in% c(stims[i], "UNS"))
+   temp$stim[temp$stim == "UNS"] <- "ctrl"
+   temp$stimgroup <- stims[i]
+   datlist[[i]] <- temp
+ }
> tbdat <- do.call("rbind", datlist)
> tbdat$subset <- paste(tbdat$stimgroup, tbdat$subset, sep = "/")
> nonzerocounts <- by(tbdat, tbdat$subset, function(x) mean(x$count > 0))
> nonzerocounts <- data.frame(names(nonzerocounts), as.numeric(unlist(nonzerocounts)))
> 
> # Defining subsets wo stim --------------
> # tbdat$subset <- paste(tbdat$parent, tbdat$population, sep = "/")
> # tbdat <- subset(tbdat, stim != "EBV")
> # tbdat$stim[tbdat$stim == "UNS"] <- "ctrl"
> # tbdat$stim <- factor(tbdat$stim, levels = c("ctrl", "MP", "Mtbaux", "P1", "P2", "P3"))
> # nonzerocounts <- by(tbdat, tbdat$subset, function(x) mean(x$count > 0))
> # nonzerocounts <- data.frame(names(nonzerocounts), as.numeric(unlist(nonzerocounts)))
> 
> # Choosing subset of data for analysis -----------------
> countkeep <- nonzerocounts[nonzerocounts[, 2] >= 0.2, 1]
> popkeep <- c("cd4", "MAIT", "NKrainbow", "DCs", "Bcells", "conCD*")
> stimkeep <- c("P", "MP", "Mtbaux")
> # tempdat <- subset(tbdat, (subset %in% countkeep) & (parent %in% popkeep) & (stimgroup %in% stimkeep))
> tempdat <- subset(tbdat, (subset %in% countkeep) & (parent %in% popkeep))
> #tempdat$stim <- factor(tempdat$stim, levels = c("ctrl", stimkeep))
> tempdat$subset <- factor(tempdat$subset)
> rm(tbdat)
> 
> # Analysis Setting -------------
> configurations <- expand.grid(mcEM = c(TRUE),
+                               dispersion = c(10, 50, 100),
+                               seed = 1:50,
+                               npost = c(20),
+                               niter = c(60))
> 
> mcEM <- configurations[["mcEM"]][setting]
> seed <- configurations[["seed"]][setting]
> npost <- configurations[["npost"]][setting]
> niter <- configurations[["niter"]][setting]
> disp <- configurations[["dispersion"]][setting]
> lag <- round(niter / 3)
> 
> # Analysis ----------------------------------
> control <- flowReMix_control(updateLag = lag, nsamp = 50, initMHcoef = 1,
+                              keepEach = 5,
+                              nPosteriors = npost, centerCovariance = TRUE,
+                              maxDispersion = disp * 10^3, minDispersion = 10^7,
+                              randomAssignProb = 10^-8, intSampSize = 50,
+                              lastSample = NULL, isingInit = -log(99),
+                              markovChainEM = mcEM,
+                              initMethod = "robust",
+                              preAssignCoefs = 1,
+                              seed = seed,
+                              ncores = ncores,
+                              isingWprior = FALSE,
+                              zeroPosteriorProbs = FALSE,
+                              isingStabilityReps = 100,
+                              randStabilityReps = 0,
+                              learningRate = 0.75,
+                              keepWeightPercent = 0.9,
+                              sampleNew = FALSE)
> 
> tempdat$stim <- tempdat$stimtemp
> tempdat$stim[tempdat$stim == "UNS"] <- "aUNS"
> tempdat$stim <- as.character(tempdat$stim)
> tempdat$stim <- factor(tempdat$stim, levels = sort(unique(tempdat$stim)))
> tempdat$subset <- factor(as.character(tempdat$subset))
> tempdat <- data.frame(tempdat)
> # preAssign <- data.table::rbindlist(by(tempdat, tempdat$ptid, assign))
> fit <- flowReMix(cbind(count, parentcount - count) ~ stim,
+                  subject_id = ptid,
+                  cell_type = subset,
+                  cluster_variable = stim,
+                  data = tempdat,
+                  covariance = "sparse",
+                  ising_model = "sparse",
+                  regression_method = "robust",
+                  cluster_assignment = TRUE,
+                  iterations = niter,
+                  parallel = TRUE,
+                  verbose = TRUE, control = control)
Computing in parallel on 8 cores
[1] "Initializing Regression Equations"
Loading required package: foreach
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isNamespaceLoaded


[1] "Starting Stochastic EM"
[1] "Sampling!"
starting sampler with  16  threads0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
9.05047e+06 loop iterations per second per thread (avg) 
[1] "Updating Ising![[[1] "Estimating Covariance!"
            levelP1   levelP2   levelP3   levelP4   levelP5   levelP6   levelP7 
    1.000     0.054     0.007     0.056     0.009     0.006     0.008     0.021 
  levelP8   levelP9  levelP10  levelP11  levelP12  levelP13  levelP14  levelP15 
    0.012     0.014     0.031     0.415     0.010     0.009     0.041     0.078 
 levelP16  levelP17  levelP18  levelP19  levelP20  levelP21  levelP22  levelP23 
    0.024     0.027     0.002     0.648     0.008     0.980     0.058     0.004 
 levelP24  levelP25  levelP26  levelP27  levelP28  levelP29  levelP30  levelP31 
    0.003     0.021     0.946     0.000     0.255     0.002     0.042     0.664 
 levelP32  levelP33  levelP34  levelP35  levelP36  levelP37  levelP38  levelP39 
    0.010     0.899     0.008     0.892     0.012     0.007     0.000     0.114 
 levelP40  levelP41  levelP42  levelP43  levelP44  levelP45  levelP46  levelP47 
    0.012     0.993     0.014     0.000     0.006     0.144     0.979     0.020 
 levelP48  levelP49  levelP50  levelP51  levelP52  levelP53  levelP54  levelP55 
    0.012     0.000     0.009     0.009     0.006     0.011     0.368     0.006 
 levelP56  levelP57  levelP58  levelP59  levelP60  levelP61  levelP62  levelP63 
    0.024     0.008     0.242     0.014     0.007     0.008     0.014     0.225 
 levelP64  levelP65  levelP66  levelP67  levelP68  levelP69  levelP70  levelP71 
    0.013     0.010     0.012     0.009     0.008     0.006     0.000     0.992 
 levelP72  levelP73  levelP74  levelP75  levelP76  levelP77  levelP78  levelP79 
    0.012     0.001     0.505     0.675     0.919     0.096     0.010     0.009 
 levelP80  levelP81  levelP82  levelP83  levelP84  levelP85  levelP86  levelP87 
    0.012     0.008     0.960     0.100     0.160     0.010     0.005     0.008 
 levelP88  levelP89  levelP90  levelP91  levelP92  levelP93  levelP94  levelP95 
    0.868     0.010     0.750     0.012     0.270     0.084     0.007     0.010 
 levelP96  levelP97  levelP98  levelP99 levelP100 levelP101 levelP102 levelP103 
    0.010     0.004     0.034     0.018     0.013     0.044     1.000     0.000 
levelP104 levelP105 levelP106 levelP107 levelP108 levelP109 levelP110 levelP111 
    0.723     0.092     0.010     0.304     0.009     0.010     0.009     0.010 
levelP112 levelP113 levelP114 levelP115 levelP116 levelP117 levelP118 levelP119 
    0.006     0.012     0.016     0.012     0.012     0.050     0.009     0.010 
levelP120 levelP121 levelP122 levelP123 levelP124 levelP125 levelP126 levelP127 
    0.007     0.325     0.828     0.011     0.008     0.032     0.005     0.010 
levelP128 levelP129 levelP130 levelP131 levelP132 levelP133 levelP134 levelP135 
    0.091     0.014     0.006     0.348     0.096     0.002     0.010     0.788 
levelP136 levelP137 levelP138 levelP139 levelP140 levelP141 levelP142 levelP143 
    0.393     0.002     0.118     0.012     0.008     0.014     0.008     0.000 
levelP144 levelP145 levelP146 levelP147 levelP148 levelP149 levelP150 levelP151 
    0.030     0.227     0.982     0.005     0.002     0.024     0.002     0.658 
levelP152 levelP153 levelP154 levelP155 levelP156 levelP157 levelP158 levelP159 
    0.152     0.000     0.011     0.054     0.005     0.010     0.017     0.009 
levelP160 levelP161 levelP162 levelP163 levelP164 levelP165 levelP166 levelP167 
    0.110     0.008     0.010     0.009     0.011     0.009     0.008     0.010 
levelP168 levelP169 levelP170 levelP171 levelP172 levelP173 levelP174 levelP175 
    0.008     0.006     0.002     0.010     0.002     0.305     0.001     0.024 
levelP176 levelP177 levelP178 levelP179 levelP180 levelP181 levelP182 levelP183 
    0.010     0.017     0.011     0.323     0.006     0.012     0.008     0.010 
levelP184 levelP185 levelP186 levelP187 levelP188 levelP189 levelP190 levelP191 
    0.013     0.973     0.005     0.007     0.019     0.011     0.008     0.012 
levelP192 levelP193 levelP194 levelP195 levelP196 levelP197 levelP198 levelP199 
    0.009     0.005     0.015     0.009     0.008     1.000     0.007     0.228 
levelP200 levelP201 levelP202 
    0.008     0.010     0.012 
      M1       M2       M3       M4       M5       M6       M7       M8 
10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 
      M9      M10      M11      M12      M13      M14      M15      M16 
10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 
     M17      M18      M19      M20      M21      M22      M23      M24 
10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 
     M25      M26      M27      M28      M29      M30      M31      M32 
10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 
     M33      M34      M35      M36      M37      M38      M39      M40 
10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 
     M41      M42      M43      M44      M45      M46      M47      M48 
10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 
     M49      M50      M51      M52      M53      M54      M55      M56 
10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 
     M57      M58      M59      M60      M61      M62      M63      M64 
10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 
     M65      M66      M67      M68      M69      M70      M71      M72 
10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 
     M73      M74      M75      M76      M77      M78      M79      M80 
10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 
     M81      M82      M83      M84      M85      M86      M87      M88 
10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 
     M89      M90      M91      M92      M93      M94      M95      M96 
10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 
     M97      M98      M99     M100     M101     M102     M103     M104 
10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 
    M105     M106     M107     M108     M109     M110     M111     M112 
10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 
    M113     M114     M115     M116     M117     M118     M119     M120 
10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 
    M121     M122     M123     M124     M125     M126     M127     M128 
10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 
    M129     M130     M131     M132     M133     M134     M135     M136 
10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 
    M137     M138     M139     M140     M141     M142     M143     M144 
10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 
    M145     M146     M147     M148     M149     M150     M151     M152 
10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 
    M153     M154     M155     M156     M157     M158     M159     M160 
10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 
    M161     M162     M163     M164     M165     M166     M167     M168 
10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 
    M169     M170     M171     M172     M173     M174     M175     M176 
10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 
    M177     M178     M179     M180     M181     M182     M183     M184 
10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 
    M185     M186     M187     M188     M189     M190     M191     M192 
10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 
    M193     M194     M195     M196     M197     M198     M199     M200 
10000000 10000000 10000000 10000000 10000000 10000000 10000000 10000000 
    M201     M202 
10000000 10000000 
         [,1]  [,2]  [,3]  [,4]  [,5]  [,6]  [,7]  [,8]  [,9] [,10] [,11] [,12]
MH      1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500
ratevec 0.454 0.454 0.464 0.459 0.454 0.454 0.457 0.466 0.469 0.453 0.457 0.462
var     0.484 0.741 0.708 0.460 0.826 0.901 1.388 1.315 0.220 0.906 0.213 0.060
        [,13] [,14] [,15] [,16] [,17] [,18] [,19] [,20] [,21] [,22] [,23] [,24]
MH      1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500
ratevec 0.457 0.454 0.454 0.466 0.455 0.459 0.458 0.455 0.485 0.488 0.475 0.483
var     1.015 0.583 0.684 0.921 0.258 0.443 1.264 0.224 0.240 0.502 1.272 0.203
        [,25] [,26] [,27] [,28] [,29] [,30] [,31] [,32] [,33] [,34] [,35] [,36]
MH      1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500
ratevec 0.471 0.479 0.470 0.480 0.482 0.488 0.490 0.484 0.484 0.485 0.475 0.485
var     0.061 0.174 0.757 0.111 0.111 0.697 0.362 0.794 0.240 0.050 0.365 5.200
        [,37] [,38] [,39] [,40] [,41] [,42] [,43] [,44] [,45] [,46] [,47] [,48]
MH      1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500
ratevec 0.476 0.485 0.478 0.485 0.421 0.420 0.423 0.418 0.418 0.421 0.421 0.419
var     4.461 0.787 2.157 5.337 0.513 2.369 2.144 5.181 1.528 0.957 2.208 3.813
        [,49] [,50] [,51] [,52] [,53] [,54] [,55] [,56] [,57] [,58] [,59] [,60]
MH      1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500
ratevec 0.419 0.420 0.428 0.417 0.424 0.430 0.412 0.428 0.414 0.416 0.420 0.418
var     0.408 3.138 4.548 0.753 1.433 0.855 1.366 1.040 1.233 1.806 1.135 0.463
        [,61] [,62] [,63] [,64] [,65] [,66] [,67] [,68] [,69] [,70] [,71] [,72]
MH      1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500
ratevec 0.483 0.482 0.476 0.485 0.483 0.480 0.484 0.489 0.475 0.478 0.479 0.492
var     2.013 1.727 1.330 2.544 1.707 0.538 1.267 1.474 1.702 0.532 1.388 1.757
        [,73] [,74] [,75] [,76] [,77] [,78] [,79] [,80] [,81] [,82] [,83] [,84]
MH      1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500
ratevec 0.477 0.485 0.488 0.479 0.476 0.480 0.486 0.480 0.419 0.423 0.420 0.416
var     1.087 0.965 2.407 0.863 4.626 3.593 4.009 1.614 2.507 1.070 1.748 1.796
        [,85] [,86] [,87] [,88] [,89] [,90] [,91] [,92] [,93] [,94] [,95] [,96]
MH      1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500  1.50
ratevec 0.412 0.419 0.421 0.426 0.419 0.416 0.420 0.423 0.417 0.428 0.409  0.42
var     1.983 1.413 1.449 0.601 2.449 1.007 1.873 1.062 0.783 1.763 1.755  0.90
        [,97] [,98] [,99] [,100] [,101] [,102] [,103] [,104] [,105] [,106]
MH      1.500 1.500 1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500
ratevec 0.415 0.420 0.412  0.420  0.480  0.477  0.464  0.470  0.479  0.472
var     3.529 0.928 2.314  0.647  2.252  1.316  0.694  0.811  0.406  3.054
        [,107] [,108] [,109] [,110] [,111] [,112] [,113] [,114] [,115] [,116]
MH       1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500
ratevec  0.475  0.480  0.475  0.482  0.479  0.473  0.474  0.472  0.473  0.480
var      0.630  0.542  0.609  0.707  0.642  0.946  1.047  1.413  1.397  0.279
        [,117] [,118] [,119] [,120] [,121] [,122] [,123] [,124] [,125] [,126]
MH       1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500
ratevec  0.474  0.482  0.472  0.479  0.405  0.412  0.409  0.414  0.409  0.403
var      0.684  0.095  1.075  0.615  0.607  0.556  0.308  0.478  1.148  0.327
        [,127] [,128] [,129] [,130] [,131] [,132] [,133] [,134] [,135] [,136]
MH       1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500
ratevec  0.396  0.411  0.420  0.400  0.412  0.407  0.408  0.405  0.416  0.411
var      0.209  0.538  1.228  0.222  0.182  0.634  0.108  0.620  0.060  0.324
        [,137] [,138] [,139] [,140] [,141] [,142] [,143] [,144] [,145] [,146]
MH       1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500
ratevec  0.403  0.409  0.399  0.404  0.364  0.359  0.364  0.352  0.353  0.354
var      0.736  0.124  0.122  0.320  7.151  7.820  2.103  4.170  7.058  2.571
        [,147] [,148] [,149] [,150] [,151] [,152] [,153] [,154] [,155] [,156]
MH       1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500
ratevec  0.352  0.352  0.357  0.355  0.357  0.359  0.363  0.359  0.356  0.354
var      3.065  3.216  3.111  3.671  4.285  2.302  0.314  3.688  3.154  0.717
        [,157] [,158] [,159] [,160] [,161] [,162] [,163] [,164] [,165] [,166]
MH       1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500
ratevec  0.354  0.353  0.360  0.354  0.428  0.423  0.423  0.417  0.417  0.430
var      2.013  1.276  1.807  0.924  1.624  1.833  1.898  1.688  2.105  1.047
        [,167] [,168] [,169] [,170] [,171] [,172] [,173] [,174] [,175] [,176]
MH       1.500  1.500  1.500  1.500  1.500  1.500   1.50  1.500  1.500  1.500
ratevec  0.423  0.421  0.425  0.427  0.420  0.432   0.43  0.432  0.432  0.427
var      2.179  1.730  0.715  1.559  1.793  1.429   1.06  1.304  2.166  6.532
        [,177] [,178] [,179] [,180] [,181] [,182] [,183] [,184] [,185] [,186]
MH       1.500  1.500  1.500  1.500  1.500   1.50  1.500  1.500  1.500  1.500
ratevec  0.422  0.422  0.433  0.429  0.378   0.38  0.369  0.373  0.367  0.376
var      4.890  4.744  0.693  1.659  2.526   2.06  1.882  1.826  0.626  1.756
        [,187] [,188] [,189] [,190] [,191] [,192] [,193] [,194] [,195] [,196]
MH       1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500
ratevec  0.365  0.382  0.380  0.372  0.376  0.381  0.374  0.380  0.373  0.376
var      1.467  0.716  0.539  1.092  1.637  0.572  3.478  1.103  2.867  0.740
        [,197] [,198] [,199] [,200] [,201] [,202]
MH       1.500  1.500  1.500  1.500  1.500  1.500
ratevec  0.362  0.376  0.381  0.370  0.452  0.446
var      0.910  1.385  1.616  0.563  0.707  2.262
[1] "Updating Regression"
[1] "Sampling!"
starting sampler with  16  threads0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
8.48038e+06 loop iterations per second per thread (avg) 
[1] "Updating Isi[1][1[1] "Estimating Covariance!              levelP1   levelP2   levelP3   levelP4   levelP5   levelP6   levelP7 
    2.000     0.148     0.005     0.046     0.046     0.004     0.006     0.034 
  levelP8   levelP9  levelP10  levelP11  levelP12  levelP13  levelP14  levelP15 
    0.188     0.056     0.034     0.378     0.010     0.012     0.205     0.228 
 levelP16  levelP17  levelP18  levelP19  levelP20  levelP21  levelP22  levelP23 
    0.098     0.031     0.000     0.089     0.008     0.021     0.067     0.009 
 levelP24  levelP25  levelP26  levelP27  levelP28  levelP29  levelP30  levelP31 
    0.002     0.061     0.978     0.000     0.816     0.134     0.065     0.897 
 levelP32  levelP33  levelP34  levelP35  levelP36  levelP37  levelP38  levelP39 
    0.014     0.934     0.004     0.000     0.028     0.002     0.000     0.037 
 levelP40  levelP41  levelP42  levelP43  levelP44  levelP45  levelP46  levelP47 
    0.013     0.000     0.023     0.000     0.077     0.301     0.010     0.027 
 levelP48  levelP49  levelP50  levelP51  levelP52  levelP53  levelP54  levelP55 
    0.012     0.000     0.011     0.012     0.006     0.021     0.594     0.004 
 levelP56  levelP57  levelP58  levelP59  levelP60  levelP61  levelP62  levelP63 
    0.168     0.007     0.271     0.018     0.003     0.004     0.015     0.002 
 levelP64  levelP65  levelP66  levelP67  levelP68  levelP69  levelP70  levelP71 
    0.004     0.010     0.006     0.005     0.009     0.006     0.000     0.995 
 levelP72  levelP73  levelP74  levelP75  levelP76  levelP77  levelP78  levelP79 
    0.012     0.000     0.000     0.388     0.000     0.210     0.010     0.008 
 levelP80  levelP81  levelP82  levelP83  levelP84  levelP85  levelP86  levelP87 
    0.009     0.008     0.984     0.451     0.215     0.009     0.003     0.009 
 levelP88  levelP89  levelP90  levelP91  levelP92  levelP93  levelP94  levelP95 
    0.020     0.076     0.000     0.015     0.399     0.202     0.006     0.009 
 levelP96  levelP97  levelP98  levelP99 levelP100 levelP101 levelP102 levelP103 
    0.010     0.003     0.051     0.056     0.010     0.081     0.096     0.000 
levelP104 levelP105 levelP106 levelP107 levelP108 levelP109 levelP110 levelP111 
    0.714     0.270     0.005     0.418     0.014     0.013     0.012     0.012 
levelP112 levelP113 levelP114 levelP115 levelP116 levelP117 levelP118 levelP119 
    0.007     0.012     0.029     0.011     0.009     0.410     0.017     0.008 
levelP120 levelP121 levelP122 levelP123 levelP124 levelP125 levelP126 levelP127 
    0.001     0.002     0.570     0.012     0.006     0.000     0.001     0.014 
levelP128 levelP129 levelP130 levelP131 levelP132 levelP133 levelP134 levelP135 
    0.053     0.021     0.005     0.748     0.197     0.001     0.008     0.901 
levelP136 levelP137 levelP138 levelP139 levelP140 levelP141 levelP142 levelP143 
    0.949     0.001     0.310     0.009     0.006     0.018     0.005     0.001 
levelP144 levelP145 levelP146 levelP147 levelP148 levelP149 levelP150 levelP151 
    0.025     0.457     0.474     0.005     0.001     0.036     0.002     0.411 
levelP152 levelP153 levelP154 levelP155 levelP156 levelP157 levelP158 levelP159 
    0.286     0.000     0.235     0.084     0.005     0.012     0.132     0.009 
levelP160 levelP161 levelP162 levelP163 levelP164 levelP165 levelP166 levelP167 
    0.119     0.010     0.010     0.007     0.010     0.009     0.010     0.007 
levelP168 levelP169 levelP170 levelP171 levelP172 levelP173 levelP174 levelP175 
    0.000     0.000     0.004     0.008     0.001     0.000     0.000     0.038 
levelP176 levelP177 levelP178 levelP179 levelP180 levelP181 levelP182 levelP183 
    0.012     0.054     0.010     0.684     0.025     0.063     0.008     0.015 
levelP184 levelP185 levelP186 levelP187 levelP188 levelP189 levelP190 levelP191 
    0.025     0.376     0.005     0.007     0.031     0.005     0.008     0.015 
levelP192 levelP193 levelP194 levelP195 levelP196 levelP197 levelP198 levelP199 
    0.011     0.002     0.044     0.010     0.014     0.999     0.031     0.208 
levelP200 levelP201 levelP202 
    0.009     0.012     0.013 
      M1       M2       M3       M4       M5       M6       M7       M8 
 1000000  1000000  1000000  1000000 10000000  1000000  1000000  1000000 
      M9      M10      M11      M12      M13      M14      M15      M16 
 1000000  1000000  1000000  1000000  1864472  1000000  1000000  1864472 
     M17      M18      M19      M20      M21      M22      M23      M24 
 1000000 10000000  1000000  1000000  1000000  1000000  1000000 10000000 
     M25      M26      M27      M28      M29      M30      M31      M32 
 1000000  1000000 10000000  1000000  1000000  1000000  1000000  1864472 
     M33      M34      M35      M36      M37      M38      M39      M40 
 1000000 10000000  1000000  1000000  1864472 10000000  1149850  1149850 
     M41      M42      M43      M44      M45      M46      M47      M48 
 1000000  1864472 10000000  1000000  1000000  1000000  1000000  1864472 
     M49      M50      M51      M52      M53      M54      M55      M56 
10000000  1000000  1000000 10000000  1000000  1000000  1000000  1000000 
     M57      M58      M59      M60      M61      M62      M63      M64 
 1000000  1000000  1000000  1000000  1000000  1864472  1000000  1000000 
     M65      M66      M67      M68      M69      M70      M71      M72 
 1000000  1000000  1000000  1000000 10000000 10000000  1000000  1000000 
     M73      M74      M75      M76      M77      M78      M79      M80 
10000000  1000000  1000000  1000000  1000000  1000000  1864472  1000000 
     M81      M82      M83      M84      M85      M86      M87      M88 
 1000000  1000000  1000000  1000000  1000000  1000000  1000000  1000000 
     M89      M90      M91      M92      M93      M94      M95      M96 
 1000000  1000000  1000000  1000000  1000000  1864472  1000000 10000000 
     M97      M98      M99     M100     M101     M102     M103     M104 
 1000000  1000000  1000000  1864472  1000000  1000000 10000000  1000000 
    M105     M106     M107     M108     M109     M110     M111     M112 
 1000000  1423622  1000000  1000000  1000000  1000000  1000000  1000000 
    M113     M114     M115     M116     M117     M118     M119     M120 
 1000000  1000000 10000000  1000000  1000000  1000000  1000000 10000000 
    M121     M122     M123     M124     M125     M126     M127     M128 
 1000000  1000000  1000000  1000000  1000000  1000000  1000000  1000000 
    M129     M130     M131     M132     M133     M134     M135     M136 
 1000000  1000000  1000000  1000000 10000000  1000000  1000000  1000000 
    M137     M138     M139     M140     M141     M142     M143     M144 
10000000  1000000  1000000  1864472  1000000  1864472 10000000  1864472 
    M145     M146     M147     M148     M149     M150     M151     M152 
 1000000  1864472  1864472  1000000  1000000 10000000  1000000  1000000 
    M153     M154     M155     M156     M157     M158     M159     M160 
10000000  1000000  1000000  1000000  1000000  1000000  1000000  1000000 
    M161     M162     M163     M164     M165     M166     M167     M168 
 1000000 10000000  1000000  1000000 10000000  1000000  1000000  1000000 
    M169     M170     M171     M172     M173     M174     M175     M176 
 1000000 10000000  1000000 10000000  1000000 10000000  1000000  1000000 
    M177     M178     M179     M180     M181     M182     M183     M184 
 1000000  1000000  1000000  1000000  1000000  1000000  1000000  1000000 
    M185     M186     M187     M188     M189     M190     M191     M192 
 1000000  1000000  1000000  1000000 10000000  1864472  1000000  1000000 
    M193     M194     M195     M196     M197     M198     M199     M200 
 1000000  1000000  1864472  1000000  1000000  1000000  1000000  1000000 
    M201     M202 
 1000000  1000000 
         [,1]  [,2]  [,3]  [,4]  [,5]  [,6]  [,7]  [,8]  [,9] [,10] [,11] [,12]
MH      2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250
ratevec 0.337 0.337 0.334 0.338 0.331 0.332 0.331 0.342 0.337 0.336 0.328 0.341
var     0.588 1.419 2.081 1.421 0.885 0.574 0.755 2.155 1.086 1.770 1.720 0.327
        [,13] [,14] [,15] [,16] [,17] [,18] [,19] [,20] [,21] [,22] [,23] [,24]
MH      2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250
ratevec 0.335 0.333 0.330 0.341 0.331 0.330 0.339 0.335 0.357 0.363 0.351 0.355
var     1.287 1.212 2.041 1.119 1.707 1.263 2.035 0.487 3.307 2.512 2.311 2.892
        [,25] [,26] [,27] [,28] [,29] [,30] [,31] [,32] [,33] [,34] [,35] [,36]
MH      2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250
ratevec 0.358 0.355 0.351 0.364 0.361 0.363 0.353 0.351 0.352 0.356 0.356 0.355
var     0.081 0.972 0.715 1.743 1.863 1.754 0.558 0.709 0.733 1.738 1.762 2.373
        [,37] [,38] [,39] [,40] [,41] [,42] [,43] [,44] [,45] [,46] [,47] [,48]
MH      2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250
ratevec 0.361 0.352 0.358 0.358 0.300 0.298 0.297 0.306 0.292 0.304 0.295 0.297
var     1.471 0.758 0.794 1.737 0.423 1.183 0.836 1.584 0.898 0.587 1.219 2.432
        [,49] [,50] [,51] [,52] [,53] [,54] [,55] [,56] [,57] [,58] [,59] [,60]
MH      2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250
ratevec 0.299 0.294 0.303 0.302 0.301 0.300 0.297 0.300 0.297 0.301 0.295 0.299
var     1.243 2.074 1.915 1.271 1.425 1.409 0.904 0.876 0.913 1.032 0.692 0.783
        [,61] [,62] [,63] [,64] [,65] [,66] [,67] [,68] [,69] [,70] [,71] [,72]
MH      2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250
ratevec 0.356 0.352 0.363 0.362 0.356 0.367 0.360 0.362 0.358 0.355 0.363 0.355
var     2.359 1.915 2.774 2.661 2.361 1.451 2.327 1.202 1.001 1.487 0.676 5.730
        [,73] [,74] [,75] [,76] [,77] [,78] [,79] [,80] [,81] [,82] [,83] [,84]
MH      2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250
ratevec 0.356 0.352 0.362 0.357 0.362 0.368 0.358 0.360 0.288 0.292 0.294 0.289
var     0.979 1.503 0.580 1.305 2.263 2.510 1.532 2.372 2.149 1.884 3.094 1.410
        [,85] [,86] [,87] [,88] [,89] [,90] [,91] [,92] [,93] [,94] [,95] [,96]
MH      2.250 2.250 2.250  2.25 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250
ratevec 0.292 0.290 0.288  0.30 0.291 0.299 0.293 0.292 0.290 0.292 0.291 0.294
var     1.375 1.075 1.080  0.57 2.576 2.906 2.214 1.491 1.725 2.669 1.030 1.380
        [,97] [,98] [,99] [,100] [,101] [,102] [,103] [,104] [,105] [,106]
MH      2.250 2.250 2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250
ratevec 0.293 0.292 0.296  0.300  0.360  0.345  0.347  0.355  0.347  0.351
var     1.966 1.337 2.669  0.798  3.366  0.698  1.517  1.654  2.907  1.574
        [,107] [,108] [,109] [,110] [,111] [,112] [,113] [,114] [,115] [,116]
MH       2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250
ratevec  0.351  0.354  0.348  0.356  0.352  0.359  0.353  0.352  0.351  0.348
var      1.858  0.645  0.950  0.694  0.843  0.559  1.025  0.791  1.544  0.472
        [,117] [,118] [,119] [,120] [,121] [,122] [,123] [,124] [,125] [,126]
MH       2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250
ratevec  0.350  0.346  0.355  0.352  0.285  0.296  0.296  0.289  0.285  0.296
var      1.249  0.191  1.261  1.118  1.545  1.613  1.270  1.463  2.672  2.776
        [,127] [,128] [,129] [,130] [,131] [,132] [,133] [,134] [,135] [,136]
MH       2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250
ratevec  0.299  0.288  0.293  0.297  0.299  0.291  0.289  0.292  0.293  0.285
var      0.233  0.866  0.805  1.335  1.050  0.549  0.810  0.746  0.915  0.792
        [,137] [,138] [,139] [,140] [,141] [,142] [,143] [,144] [,145] [,146]
MH       2.250  2.250  1.650  2.250  1.650  1.650  1.650  1.650  1.650  1.650
ratevec  0.290  0.289  0.283  0.291  0.237  0.240  0.240  0.235  0.243  0.236
var      0.998  0.369  0.121  0.322  2.534  2.822  0.941  1.213  2.011  0.893
        [,147] [,148] [,149] [,150] [,151] [,152] [,153] [,154] [,155] [,156]
MH       1.650  1.650  1.650  1.650  1.650  1.650  1.650   1.65  1.650  1.650
ratevec  0.238  0.243  0.247  0.242  0.248  0.242  0.239   0.25  0.248  0.238
var      1.365  1.664  2.315  1.624  1.602  2.251  0.685   2.18  1.710  0.967
        [,157] [,158] [,159] [,160] [,161] [,162] [,163] [,164] [,165] [,166]
MH       1.650  1.350  1.650  1.650  2.250  2.250  2.250  2.250  2.250  2.250
ratevec  0.242  0.232  0.244  0.242  0.301  0.304  0.307  0.300  0.305  0.303
var      1.021  1.062  1.025  0.712  2.682  1.052  1.867  3.159  2.878  1.771
        [,167] [,168] [,169] [,170] [,171] [,172] [,173] [,174] [,175] [,176]
MH       2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250
ratevec  0.308  0.300  0.302  0.308  0.311  0.301  0.320  0.296  0.298  0.302
var      2.445  2.761  1.865  0.648  2.225  1.345  2.438  0.644  1.479  3.667
        [,177] [,178] [,179] [,180] [,181] [,182] [,183] [,184] [,185] [,186]
MH       2.250  2.250  2.250   2.25  1.650  1.650  1.650  1.650  1.650  1.650
ratevec  0.310  0.304  0.315   0.31  0.260  0.255  0.267  0.265  0.265  0.256
var      2.937  2.072  1.507   3.27  1.217  1.536  1.162  1.222  0.625  2.353
        [,187] [,188] [,189] [,190] [,191] [,192] [,193] [,194] [,195] [,196]
MH       1.650  1.650  1.650  1.650  1.650  1.650  1.650  1.650  1.650  1.650
ratevec  0.262  0.272  0.267  0.260  0.261  0.265  0.266  0.263  0.265  0.265
var      1.797  1.558  1.380  0.951  1.085  0.638  1.805  2.158  1.642  1.879
        [,197] [,198] [,199] [,200] [,201] [,202]
MH       1.650  1.650  1.650  1.650  2.250  2.250
ratevec  0.264  0.261  0.266  0.271  0.332  0.321
var      0.716  1.687  1.963  2.053  1.270  2.364
[1] "Updating Regression"
[1] "Sampling!"
starting sampler with  16  threads0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
1.04992e+06 loop iterations per second per thread (avg) 
[1] "Updating Isin[1] [1] "Estimating Covariance!"
Error in eigen(S, symmetric = TRUE) : infinite or missing values in 'x'
[1] "shit"
Error: dims [product 40804] do not match the length of object [0]
Execution halted
