
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(magrittr)
> library(flowReMix)
> args <- commandArgs(TRUE)
> eval(parse(text=args[[1]]))
> setting <- as.numeric(setting)
> ncores <- 4
> 
> assign <- function(x) {
+   x$prop <- x$count / x$parentcount
+   assign <- as.numeric(by(x, x$subset, function(y) max(y$prop[y$stim != "aUNS"]) > min(y$prop[y$stim == "aUNS"])))
+   assign[assign == 1] <- -1
+   result <- data.frame(ptid = x$ptid[1], subset = unique(x$subset), assign = assign)
+   return(result)
+ }
> 
> # Loading data -------------------------
> tbdat <- readRDS("data/TB_rozot_booleans.rds")
> names(tbdat) <- tolower(names(tbdat))
> tbdat$ptid <- sapply(strsplit(tbdat$samplename, "_"), function(x) x[[1]])
> tbdat$count[is.na(tbdat$count)] <- 0
> 
> # Parsing Expressions ----------------
> expressions <- unique(tbdat$pop)
> newexp <- character(length(expressions))
> for(i in 1:length(expressions)) {
+   e <- expressions[i]
+   e <- strsplit(e, "&")[[1]]
+   res <- c()
+   for(j in 1:length(e)) {
+     sube <- strsplit(e[j], "-")[[1]][1]
+     if(substr(sube, 1, 1) != "!"){
+       res <- c(res, sube)
+     }
+   }
+   newexp[i] <- paste(paste(res, collapse = "+"), "+", sep = "")
+ }
> map <- cbind(expressions, newexp)
> for(i in 1:nrow(map)) {
+   tbdat$population[tbdat$population == map[i, 1]] <- map[i, 2]
+ }
> 
> # Defining subsets wo stim --------------
> tbdat$subset <- interaction(tbdat$parent, tbdat$population, sep = "/")
> tbdat <- subset(tbdat, stim != "EBV")
> tbdat$stim[tbdat$stim == "UNS"] <- "ctrl"
> tbdat$stim <- factor(tbdat$stim, levels = c("ctrl", "MP", "Mtbaux", "P1", "P2", "P3"))
> jointcounts <- by(tbdat, tbdat$subset, function(x) mean(x$count > 0))
> jointcounts <- data.frame(names(jointcounts), as.numeric(unlist(jointcounts)))
> tbdat <- data.frame(tbdat)
> 
> # Defining subsets w stim ---------------------
> stimDat <- stimulationModel(tbdat, subset, stim,
+                             controls = "ctrl",
+                             stim_groups = list(MP = c("MP", "P1", "P2", "P3"),
+                                                Mtbaux = "Mtbaux"))
To fit the stimulation response model, run flowReMix with `cell_type = stimCellType'.
> stimDat$subset <- stimDat$stimCellType
> stimDat$stimCellType <- NULL
> stimcounts <- by(stimDat, stimDat$subset, function(x) mean(x$count > 0))
> stimcounts <- data.frame(names(stimcounts), as.numeric(unlist(stimcounts)))
> 
> # Choosing subset of data for analysis -----------------
> jointkeep <- jointcounts[jointcounts[, 2] >= 0.2, 1]
> stimkeep <- stimcounts[stimcounts[, 2] >= 0.2, 1]
> tbdat <- subset(tbdat, subset %in% jointkeep)
> stimDat <- subset(stimDat, subset %in% stimkeep)
> tbdat$subset <- factor(tbdat$subset)
> stimDat$subset <- factor(stimDat$subset)
> 
> # Analysis Setting -------------
> configurations <- expand.grid(mcEM = c(TRUE),
+                               maxdisp = c(10, 50, 100),
+                               seed = 1:50,
+                               npost = c(10),
+                               niter = c(60))
> 
> mcEM <- configurations[["mcEM"]][setting]
> seed <- configurations[["seed"]][setting]
> npost <- configurations[["npost"]][setting]
> niter <- configurations[["niter"]][setting]
> maxdisp <- configurations[["maxdisp"]][setting]
> lag <- round(niter / 3)
> 
> # Analysis ----------------------------------
> control <- flowReMix_control(updateLag = lag, nsamp = 50, initMHcoef = 1,
+                              keepEach = 5,
+                              nPosteriors = npost, centerCovariance = TRUE,
+                              maxDispersion = maxdisp * 1000, minDispersion = 10^8,
+                              randomAssignProb = 10^-8, intSampSize = 50,
+                              lastSample = NULL, isingInit = -7,
+                              markovChainEM = mcEM,
+                              initMethod = "robust",
+                              preAssignCoefs = 1,
+                              seed = seed,
+                              ncores = ncores,
+                              prior = -0.5,
+                              isingWprior = FALSE,
+                              zeroPosteriorProbs = FALSE,
+                              isingStabilityReps = 100,
+                              randStabilityReps = 0,
+                              learningRate = 0.75,
+                              keepWeightPercent = 0.9,
+                              sampleNew = FALSE)
> 
> fit <- flowReMix(cbind(count, parentcount - count) ~ stim,
+                  subject_id = ptid,
+                  cell_type = subset,
+                  cluster_variable = stim,
+                  data = stimDat,
+                  covariance = "sparse",
+                  ising_model = "sparse",
+                  regression_method = "robust",
+                  cluster_assignment = TRUE,
+                  iterations = niter,
+                  parallel = TRUE,
+                  verbose = TRUE, control = control)
Computing in parallel on 4 cores
[1] "Initializing Regression Equations"
Loading required package: foreach
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isNamespaceLoaded


[1] "Starting Stochastic EM"
[1] "Sampling!"
starting sampler with  8  threads 
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
2.55142e+07 loop iterations per second per thread (avg) 
[1] "Updating Ising!"[[1] "Estimating Covariance!"
            levelP1   levelP2   levelP3   levelP4   levelP5   levelP6   levelP7 
    1.000     0.021     0.000     0.170     0.000     0.002     0.001     0.001 
  levelP8   levelP9  levelP10  levelP11  levelP12  levelP13  levelP14  levelP15 
    0.001     0.184     0.000     0.076     0.001     0.675     0.001     0.001 
 levelP16  levelP17  levelP18  levelP19  levelP20  levelP21  levelP22  levelP23 
    0.001     0.001     0.001     0.002     0.001     0.145     0.001     0.001 
 levelP24  levelP25  levelP26  levelP27  levelP28  levelP29  levelP30  levelP31 
    0.001     0.038     0.695     0.001     0.287     0.000     0.306     0.001 
 levelP32  levelP33  levelP34  levelP35  levelP36  levelP37  levelP38  levelP39 
    0.000     0.001     0.000     0.001     0.002     0.001     0.000     0.013 
 levelP40  levelP41  levelP42  levelP43  levelP44  levelP45  levelP46  levelP47 
    0.001     0.000     0.001     0.000     0.001     0.000     0.846     0.001 
 levelP48  levelP49  levelP50  levelP51  levelP52  levelP53  levelP54  levelP55 
    0.001     0.000     0.001     0.001     0.000     0.000     0.000     0.238 
 levelP56  levelP57  levelP58  levelP59  levelP60  levelP61  levelP62  levelP63 
    0.000     0.999     0.000     0.000     0.001     0.000     0.000     0.880 
 levelP64  levelP65  levelP66  levelP67  levelP68  levelP69  levelP70  levelP71 
    0.001     0.001     0.000     0.003     0.001     0.001     0.169     0.001 
 levelP72  levelP73  levelP74  levelP75  levelP76  levelP77  levelP78  levelP79 
    0.000     0.001     0.000     0.069     0.000     0.001     0.001     0.001 
 levelP80  levelP81  levelP82  levelP83  levelP84  levelP85  levelP86  levelP87 
    0.001     0.001     0.003     0.001     0.001     0.000     0.000     0.000 
 levelP88  levelP89  levelP90  levelP91  levelP92  levelP93  levelP94  levelP95 
    0.000     0.001     0.001     0.000     0.001     0.000     0.000     0.000 
 levelP96  levelP97  levelP98  levelP99 levelP100 levelP101 levelP102 levelP103 
    0.000     0.001     0.001     0.001     0.001     0.001     0.000     0.001 
levelP104 levelP105 levelP106 levelP107 levelP108 levelP109 levelP110 levelP111 
    0.001     0.000     0.001     0.000     0.001     0.001     0.002     0.033 
levelP112 levelP113 levelP114 levelP115 levelP116 levelP117 levelP118 levelP119 
    0.001     0.000     0.065     0.000     0.003     0.001     0.000     0.000 
levelP120 levelP121 levelP122 levelP123 levelP124 levelP125 levelP126 levelP127 
    0.000     0.017     0.001     0.000     0.001     0.023     0.000     0.000 
levelP128 levelP129 levelP130 levelP131 levelP132 levelP133 levelP134 levelP135 
    0.001     0.000     0.001     0.000     0.001     0.001     0.001     0.036 
levelP136 levelP137 levelP138 levelP139 levelP140 levelP141 levelP142 levelP143 
    0.002     0.000     0.001     0.000     0.001     0.667     0.001     0.000 
levelP144 levelP145 levelP146 levelP147 levelP148 levelP149 levelP150 levelP151 
    0.000     0.040     0.000     0.022     0.001     0.008     0.000     0.001 
levelP152 levelP153 levelP154 levelP155 levelP156 levelP157 levelP158 levelP159 
    0.000     0.002     0.001     0.000     0.000     0.023     0.001     0.000 
levelP160 levelP161 levelP162 levelP163 levelP164 levelP165 levelP166 levelP167 
    0.003     0.001     0.001     0.001     0.001     0.000     0.000     0.003 
levelP168 levelP169 levelP170 levelP171 levelP172 levelP173 levelP174 levelP175 
    0.001     0.001     0.001     0.000     0.001     0.001     0.000     0.001 
levelP176 levelP177 levelP178 levelP179 levelP180 levelP181 levelP182 levelP183 
    0.000     0.000     0.000     0.000     0.000     0.000     0.001     0.000 
levelP184 levelP185 levelP186 levelP187 levelP188 levelP189 levelP190 levelP191 
    0.002     0.045     0.001     0.001     0.001     0.146     0.001     0.072 
levelP192 levelP193 levelP194 levelP195 levelP196 levelP197 levelP198 levelP199 
    0.002     0.269     0.000     0.050     0.000     0.014     0.001     0.888 
levelP200 levelP201 levelP202 levelP203 levelP204 levelP205 levelP206 levelP207 
    0.001     0.000     0.001     0.000     0.000     0.000     0.000     0.001 
levelP208 levelP209 levelP210 levelP211 levelP212 levelP213 levelP214 levelP215 
    0.001     0.004     0.000     0.017     0.001     0.001     0.199     0.000 
levelP216 levelP217 levelP218 levelP219 levelP220 levelP221 levelP222 levelP223 
    0.000     0.001     0.031     0.000     0.840     0.001     0.108     0.001 
levelP224 levelP225 levelP226 levelP227 levelP228 levelP229 levelP230 levelP231 
    0.000     0.001     0.001     0.001     0.001     0.001     0.000     0.000 
levelP232 levelP233 levelP234 levelP235 levelP236 levelP237 levelP238 levelP239 
    0.000     0.001     0.001     0.011     0.000     0.001     0.000     0.001 
levelP240 levelP241 levelP242 levelP243 levelP244 levelP245 levelP246 levelP247 
    0.002     0.000     0.001     0.000     0.001     0.684     0.000     0.001 
levelP248 levelP249 levelP250 levelP251 levelP252 levelP253 levelP254 levelP255 
    0.000     0.000     0.001     0.022     0.001     0.001     0.000     0.001 
levelP256 levelP257 levelP258 levelP259 levelP260 levelP261 levelP262 levelP263 
    0.002     0.034     0.001     0.002     0.000     0.002     0.002     0.002 
levelP264 levelP265 levelP266 levelP267 levelP268 levelP269 levelP270 levelP271 
    0.001     0.000     0.001     0.000     0.001     0.001     0.000     0.000 
levelP272 levelP273 levelP274 levelP275 levelP276 levelP277 levelP278 levelP279 
    0.001     0.000     0.001     0.001     0.001     0.001     0.001     0.000 
levelP280 levelP281 levelP282 levelP283 levelP284 levelP285 levelP286 levelP287 
    0.001     0.001     0.002     0.001     0.000     0.444     0.001     0.338 
levelP288 levelP289 levelP290 levelP291 levelP292 levelP293 levelP294 levelP295 
    0.001     0.001     0.000     0.000     0.000     0.002     0.001     0.001 
levelP296 levelP297 levelP298 levelP299 
    0.002     0.000     0.001     0.000 
       M1        M2        M3        M4        M5        M6        M7        M8 
100000000 100000000 100000000 100000000 100000000 100000000 100000000 100000000 
       M9       M10       M11       M12       M13       M14       M15       M16 
100000000 100000000 100000000 100000000 100000000 100000000 100000000 100000000 
      M17       M18       M19       M20       M21       M22       M23       M24 
100000000 100000000 100000000 100000000 100000000 100000000 100000000 100000000 
      M25       M26       M27       M28       M29       M30       M31       M32 
100000000 100000000 100000000 100000000 100000000 100000000 100000000 100000000 
      M33       M34       M35       M36       M37       M38       M39       M40 
100000000 100000000 100000000 100000000 100000000 100000000 100000000 100000000 
      M41       M42       M43       M44       M45       M46       M47       M48 
100000000 100000000 100000000 100000000 100000000 100000000 100000000 100000000 
      M49       M50       M51       M52       M53       M54       M55       M56 
100000000 100000000 100000000 100000000 100000000 100000000 100000000 100000000 
      M57       M58       M59       M60       M61       M62       M63       M64 
100000000 100000000 100000000 100000000 100000000 100000000 100000000 100000000 
      M65       M66       M67       M68       M69       M70       M71       M72 
100000000 100000000 100000000 100000000 100000000 100000000 100000000 100000000 
      M73       M74       M75       M76       M77       M78       M79       M80 
100000000 100000000 100000000 100000000 100000000 100000000 100000000 100000000 
      M81       M82       M83       M84       M85       M86       M87       M88 
100000000 100000000 100000000 100000000 100000000 100000000 100000000 100000000 
      M89       M90       M91       M92       M93       M94       M95       M96 
100000000 100000000 100000000 100000000 100000000 100000000 100000000 100000000 
      M97       M98       M99      M100      M101      M102      M103      M104 
100000000 100000000 100000000 100000000 100000000 100000000 100000000 100000000 
     M105      M106      M107      M108      M109      M110      M111      M112 
100000000 100000000 100000000 100000000 100000000 100000000 100000000 100000000 
     M113      M114      M115      M116      M117      M118      M119      M120 
100000000 100000000 100000000 100000000 100000000 100000000 100000000 100000000 
     M121      M122      M123      M124      M125      M126      M127      M128 
100000000 100000000 100000000 100000000 100000000 100000000 100000000 100000000 
     M129      M130      M131      M132      M133      M134      M135      M136 
100000000 100000000 100000000 100000000 100000000 100000000 100000000 100000000 
     M137      M138      M139      M140      M141      M142      M143      M144 
100000000 100000000 100000000 100000000 100000000 100000000 100000000 100000000 
     M145      M146      M147      M148      M149      M150      M151      M152 
100000000 100000000 100000000 100000000 100000000 100000000 100000000 100000000 
     M153      M154      M155      M156      M157      M158      M159      M160 
100000000 100000000 100000000 100000000 100000000 100000000 100000000 100000000 
     M161      M162      M163      M164      M165      M166      M167      M168 
100000000 100000000 100000000 100000000 100000000 100000000 100000000 100000000 
     M169      M170      M171      M172      M173      M174      M175      M176 
100000000 100000000 100000000 100000000 100000000 100000000 100000000 100000000 
     M177      M178      M179      M180      M181      M182      M183      M184 
100000000 100000000 100000000 100000000 100000000 100000000 100000000 100000000 
     M185      M186      M187      M188      M189      M190      M191      M192 
100000000 100000000 100000000 100000000 100000000 100000000 100000000 100000000 
     M193      M194      M195      M196      M197      M198      M199      M200 
100000000 100000000 100000000 100000000 100000000 100000000 100000000 100000000 
     M201      M202      M203      M204      M205      M206      M207      M208 
100000000 100000000 100000000 100000000 100000000 100000000 100000000 100000000 
     M209      M210      M211      M212      M213      M214      M215      M216 
100000000 100000000 100000000 100000000 100000000 100000000 100000000 100000000 
     M217      M218      M219      M220      M221      M222      M223      M224 
100000000 100000000 100000000 100000000 100000000 100000000 100000000 100000000 
     M225      M226      M227      M228      M229      M230      M231      M232 
100000000 100000000 100000000 100000000 100000000 100000000 100000000 100000000 
     M233      M234      M235      M236      M237      M238      M239      M240 
100000000 100000000 100000000 100000000 100000000 100000000 100000000 100000000 
     M241      M242      M243      M244      M245      M246      M247      M248 
100000000 100000000 100000000 100000000 100000000 100000000 100000000 100000000 
     M249      M250      M251      M252      M253      M254      M255      M256 
100000000 100000000 100000000 100000000 100000000 100000000 100000000 100000000 
     M257      M258      M259      M260      M261      M262      M263      M264 
100000000 100000000 100000000 100000000 100000000 100000000 100000000 100000000 
     M265      M266      M267      M268      M269      M270      M271      M272 
100000000 100000000 100000000 100000000 100000000 100000000 100000000 100000000 
     M273      M274      M275      M276      M277      M278      M279      M280 
100000000 100000000 100000000 100000000 100000000 100000000 100000000 100000000 
     M281      M282      M283      M284      M285      M286      M287      M288 
100000000 100000000 100000000 100000000 100000000 100000000 100000000 100000000 
     M289      M290      M291      M292      M293      M294      M295      M296 
100000000 100000000 100000000 100000000 100000000 100000000 100000000 100000000 
     M297      M298      M299 
100000000 100000000 100000000 
         [,1]  [,2]  [,3]  [,4]  [,5]  [,6]  [,7]  [,8]  [,9] [,10] [,11] [,12]
MH      1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500
ratevec 0.447 0.439 0.436 0.438 0.439 0.442 0.440 0.441 0.431 0.433 0.473 0.476
var     0.485 0.742 0.709 0.461 0.828 0.903 1.391 1.317 0.220 0.907 0.214 0.060
        [,13] [,14] [,15] [,16] [,17] [,18] [,19] [,20] [,21] [,22] [,23] [,24]
MH      1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500
ratevec 0.475 0.480 0.480 0.481 0.477 0.473 0.475 0.479 0.421 0.421 0.416 0.416
var     1.017 0.584 0.685 0.922 0.259 0.444 1.266 0.225 0.241 0.502 1.274 0.204
        [,25] [,26] [,27] [,28] [,29] [,30] [,31] [,32] [,33] [,34] [,35] [,36]
MH      1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500
ratevec 0.416 0.415 0.418 0.412 0.413 0.415 0.484 0.475 0.476 0.478 0.478 0.482
var     0.062 0.174 0.758 0.111 0.111 0.698 0.363 0.796 0.240 0.050 0.365 5.209
        [,37] [,38] [,39] [,40] [,41] [,42] [,43] [,44] [,45] [,46] [,47] [,48]
MH      1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500
ratevec 0.481 0.474 0.483 0.479 0.412 0.409 0.413 0.406 0.407 0.407 0.409 0.404
var     4.469 0.788 2.161 5.346 0.514 2.373 2.147 5.190 1.530 0.958 2.211 3.819
        [,49] [,50] [,51] [,52] [,53] [,54] [,55] [,56] [,57] [,58] [,59] [,60]
MH      1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500
ratevec 0.402 0.404 0.469 0.467 0.467 0.467 0.467 0.470 0.465 0.473 0.472 0.467
var     0.408 3.143 4.556 3.554 2.232 0.526 0.914 4.069 0.370 1.688 0.756 1.652
        [,61] [,62] [,63] [,64] [,65] [,66] [,67] [,68] [,69] [,70] [,71] [,72]
MH      1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500  1.50
ratevec 0.423 0.423 0.429 0.432 0.422 0.423 0.428 0.425 0.421 0.427 0.378  0.37
var     3.992 1.056 0.545 3.390 1.796 1.726 5.427 4.364 0.290 1.573 2.542  3.25
        [,73] [,74] [,75] [,76] [,77] [,78] [,79] [,80] [,81] [,82] [,83] [,84]
MH      1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500
ratevec 0.376 0.371 0.377 0.372 0.373 0.376 0.370 0.369 0.443 0.438 0.452 0.455
var     4.160 1.869 0.754 1.435 0.856 1.368 1.041 1.235 1.809 1.137 0.464 2.016
        [,85] [,86] [,87] [,88] [,89] [,90] [,91] [,92] [,93] [,94] [,95] [,96]
MH      1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500 1.500
ratevec 0.446 0.449 0.445 0.447 0.447 0.444 0.375 0.384 0.375 0.382 0.373 0.386
var     1.730 1.332 2.549 1.710 0.539 1.269 1.476 1.705 0.533 1.391 1.760 1.089
        [,97] [,98] [,99] [,100] [,101] [,102] [,103] [,104] [,105] [,106]
MH      1.500 1.500 1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500
ratevec 0.386 0.387 0.380  0.377  0.446  0.441  0.449  0.442  0.443  0.447
var     0.967 2.411 0.865  4.634  3.599  4.016  1.616  2.511  0.986  1.841
        [,107] [,108] [,109] [,110] [,111] [,112] [,113] [,114] [,115] [,116]
MH       1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500
ratevec  0.444  0.448  0.452  0.440  0.377  0.374  0.378  0.369  0.377  0.381
var      0.914  0.863  1.334  0.945  1.868  1.534  0.248  0.069  1.702  0.178
        [,117] [,118] [,119] [,120] [,121] [,122] [,123] [,124] [,125] [,126]
MH       1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500
ratevec  0.377  0.378  0.381  0.371  0.517  0.521  0.524  0.511  0.515  0.523
var      0.440  0.416  0.751  0.289  2.363  1.439  0.565  0.266  0.445  0.717
        [,127] [,128] [,129] [,130] [,131] [,132] [,133] [,134] [,135] [,136]
MH       1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500
ratevec  0.520  0.520  0.521  0.520  0.425  0.424  0.429  0.417  0.428  0.431
var      1.033  1.011  0.153  0.376  0.271  0.124  0.715  0.203  1.072  1.751
        [,137] [,138] [,139] [,140] [,141] [,142] [,143] [,144] [,145] [,146]
MH       1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500
ratevec  0.431  0.436  0.433  0.436  0.405  0.402  0.409  0.408  0.410  0.413
var      1.799  1.987  1.415  1.451  0.602  2.453  1.009  1.876  1.064  0.784
        [,147] [,148] [,149] [,150] [,151] [,152] [,153] [,154] [,155] [,156]
MH       1.500  1.500  1.500  1.500   1.50  1.500  1.500  1.500  1.500  1.500
ratevec  0.410  0.400  0.405  0.399   0.45  0.449  0.446  0.448  0.445  0.452
var      1.766  1.758  0.901  3.535   0.93  2.318  0.648  2.255  1.319  0.695
        [,157] [,158] [,159] [,160] [,161] [,162] [,163] [,164] [,165] [,166]
MH       1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500
ratevec  0.449  0.450  0.450  0.443  0.436  0.438  0.443  0.436  0.441  0.436
var      0.812  0.407  3.059  0.631  0.543  0.610  0.708  0.643  0.947  1.049
        [,167] [,168] [,169] [,170] [,171] [,172] [,173] [,174] [,175] [,176]
MH       1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500
ratevec  0.435  0.437  0.437  0.434  0.466  0.456  0.455  0.448  0.469  0.460
var      1.415  1.400  0.280  0.685  0.095  1.077  0.616  0.608  0.557  0.308
        [,177] [,178] [,179] [,180] [,181] [,182] [,183] [,184] [,185] [,186]
MH       1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500
ratevec  0.456  0.449  0.461  0.456  0.421  0.414  0.417  0.411  0.416  0.423
var      0.479  1.150  0.328  0.209  0.539  1.230  0.222  0.182  0.635  0.108
        [,187] [,188] [,189] [,190] [,191] [,192] [,193] [,194] [,195] [,196]
MH       1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500
ratevec  0.410  0.416  0.416  0.419  0.432  0.432  0.427  0.425  0.424  0.433
var      0.621  0.060  0.324  0.738  0.124  0.123  0.321  7.163  7.833  2.106
        [,197] [,198] [,199] [,200] [,201] [,202] [,203] [,204] [,205] [,206]
MH       1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500
ratevec  0.428  0.425  0.422  0.427  0.380  0.376  0.378  0.376  0.387  0.383
var      4.177  7.069  2.575  3.071  3.221  3.116  3.677  4.292  2.306  0.315
        [,207] [,208] [,209] [,210] [,211] [,212] [,213] [,214] [,215] [,216]
MH       1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500
ratevec  0.378  0.386  0.382  0.380  0.415  0.418  0.420  0.411  0.413  0.420
var      3.694  3.159  5.508  1.829  1.137  3.121  5.723  1.588  2.495  2.219
        [,217] [,218] [,219] [,220] [,221] [,222] [,223] [,224] [,225] [,226]
MH       1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500
ratevec  0.420  0.414  0.417  0.415  0.517  0.522  0.520  0.515  0.514  0.518
var      3.432  3.135  3.278  2.390  3.273  3.727  2.729  0.306  2.475  5.517
        [,227] [,228] [,229] [,230] [,231] [,232] [,233] [,234] [,235] [,236]
MH       1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500
ratevec  0.519  0.519  0.516  0.517  0.461  0.465  0.464  0.471  0.463  0.459
var      3.661  0.718  2.016  1.278  1.810  0.925  1.627  1.836  1.902  1.690
        [,237] [,238] [,239] [,240] [,241] [,242] [,243] [,244] [,245] [,246]
MH       1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500
ratevec  0.466  0.464  0.464  0.467  0.466  0.471  0.466  0.470  0.471  0.471
var      2.109  1.049  2.183  1.733  0.716  1.561  1.796  1.432  1.061  1.306
        [,247] [,248] [,249] [,250] [,251] [,252] [,253] [,254] [,255] [,256]
MH       1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500
ratevec  0.471  0.473  0.469  0.473  0.392  0.399  0.401  0.397  0.397  0.391
var      2.170  6.543  4.899  4.752  1.016  1.755  1.377  1.272  1.420  1.614
        [,257] [,258] [,259] [,260] [,261] [,262] [,263] [,264] [,265] [,266]
MH       1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500
ratevec  0.389  0.400  0.398  0.398  0.433  0.427  0.430  0.424  0.426  0.426
var      2.077  1.648  0.316  2.067  0.430  0.329  1.034  2.414  1.520  0.220
        [,267] [,268] [,269] [,270] [,271] [,272] [,273] [,274] [,275] [,276]
MH       1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500
ratevec  0.426  0.427  0.432  0.427  0.412  0.406  0.409  0.408  0.402  0.409
var      0.579  0.515  0.340  0.458  1.225  1.090  0.125  0.440  0.815  0.694
        [,277] [,278] [,279] [,280] [,281] [,282] [,283] [,284] [,285] [,286]
MH       1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500
ratevec  0.406  0.402  0.408  0.408  0.409  0.406  0.411  0.412  0.406  0.407
var      1.662  2.531  2.063  1.886  1.830  0.627  1.759  1.470  0.717  0.540
        [,287] [,288] [,289] [,290] [,291] [,292] [,293] [,294] [,295] [,296]
MH       1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500  1.500
ratevec  0.413  0.415  0.410  0.412  0.382  0.383  0.389  0.376  0.383  0.377
var      1.094  1.640  0.573  3.484  1.105  2.872  0.741  0.912  1.387  1.618
        [,297] [,298] [,299]
MH       1.500  1.500  1.500
ratevec  0.382  0.376  0.384
var      0.564  0.708  2.265
[1] "Updating Regression"
[1] "Sampling!"
starting sampler with  8  threads 
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
2.74002e+07 loop iterations per second per thread (avg) 
[1] "Updating Ising!"
[1] "Estimating Covarianc                levelP1   levelP2   levelP3   levelP4   levelP5   levelP6   levelP7 
    2.000     0.053     0.001     0.607     0.004     0.006     0.003     0.003 
  levelP8   levelP9  levelP10  levelP11  levelP12  levelP13  levelP14  levelP15 
    0.001     0.433     0.003     0.510     0.003     0.875     0.002     0.003 
 levelP16  levelP17  levelP18  levelP19  levelP20  levelP21  levelP22  levelP23 
    0.003     0.003     0.002     0.004     0.003     0.192     0.002     0.004 
 levelP24  levelP25  levelP26  levelP27  levelP28  levelP29  levelP30  levelP31 
    0.003     0.046     0.956     0.003     0.727     0.004     0.502     0.002 
 levelP32  levelP33  levelP34  levelP35  levelP36  levelP37  levelP38  levelP39 
    0.005     0.003     0.001     0.004     0.004     0.002     0.003     0.013 
 levelP40  levelP41  levelP42  levelP43  levelP44  levelP45  levelP46  levelP47 
    0.004     0.002     0.004     0.002     0.001     0.005     0.046     0.002 
 levelP48  levelP49  levelP50  levelP51  levelP52  levelP53  levelP54  levelP55 
    0.002     0.003     0.002     0.004     0.004     0.001     0.002     0.188 
 levelP56  levelP57  levelP58  levelP59  levelP60  levelP61  levelP62  levelP63 
    0.001     0.000     0.004     0.000     0.004     0.001     0.003     0.010 
 levelP64  levelP65  levelP66  levelP67  levelP68  levelP69  levelP70  levelP71 
    0.003     0.003     0.002     0.014     0.003     0.002     0.728     0.004 
 levelP72  levelP73  levelP74  levelP75  levelP76  levelP77  levelP78  levelP79 
    0.002     0.002     0.002     0.519     0.003     0.002     0.004     0.002 
 levelP80  levelP81  levelP82  levelP83  levelP84  levelP85  levelP86  levelP87 
    0.003     0.002     0.004     0.004     0.004     0.001     0.001     0.003 
 levelP88  levelP89  levelP90  levelP91  levelP92  levelP93  levelP94  levelP95 
    0.003     0.001     0.001     0.003     0.005     0.002     0.000     0.005 
 levelP96  levelP97  levelP98  levelP99 levelP100 levelP101 levelP102 levelP103 
    0.003     0.002     0.003     0.003     0.001     0.001     0.003     0.001 
levelP104 levelP105 levelP106 levelP107 levelP108 levelP109 levelP110 levelP111 
    0.004     0.002     0.003     0.003     0.002     0.001     0.003     0.013 
levelP112 levelP113 levelP114 levelP115 levelP116 levelP117 levelP118 levelP119 
    0.004     0.002     0.000     0.004     0.009     0.002     0.002     0.003 
levelP120 levelP121 levelP122 levelP123 levelP124 levelP125 levelP126 levelP127 
    0.002     0.357     0.003     0.001     0.003     0.015     0.001     0.003 
levelP128 levelP129 levelP130 levelP131 levelP132 levelP133 levelP134 levelP135 
    0.002     0.004     0.001     0.002     0.003     0.003     0.003     0.075 
levelP136 levelP137 levelP138 levelP139 levelP140 levelP141 levelP142 levelP143 
    0.003     0.000     0.003     0.000     0.003     0.795     0.004     0.003 
levelP144 levelP145 levelP146 levelP147 levelP148 levelP149 levelP150 levelP151 
    0.002     0.042     0.003     0.049     0.001     0.021     0.003     0.003 
levelP152 levelP153 levelP154 levelP155 levelP156 levelP157 levelP158 levelP159 
    0.001     0.006     0.002     0.000     0.004     0.074     0.003     0.002 
levelP160 levelP161 levelP162 levelP163 levelP164 levelP165 levelP166 levelP167 
    0.013     0.003     0.002     0.002     0.003     0.001     0.004     0.003 
levelP168 levelP169 levelP170 levelP171 levelP172 levelP173 levelP174 levelP175 
    0.003     0.002     0.005     0.003     0.003     0.003     0.001     0.003 
levelP176 levelP177 levelP178 levelP179 levelP180 levelP181 levelP182 levelP183 
    0.003     0.002     0.002     0.000     0.002     0.003     0.005     0.001 
levelP184 levelP185 levelP186 levelP187 levelP188 levelP189 levelP190 levelP191 
    0.002     0.010     0.001     0.002     0.002     0.035     0.003     0.065 
levelP192 levelP193 levelP194 levelP195 levelP196 levelP197 levelP198 levelP199 
    0.003     0.000     0.001     0.285     0.002     0.043     0.002     0.773 
levelP200 levelP201 levelP202 levelP203 levelP204 levelP205 levelP206 levelP207 
    0.002     0.002     0.003     0.001     0.005     0.003     0.002     0.001 
levelP208 levelP209 levelP210 levelP211 levelP212 levelP213 levelP214 levelP215 
    0.003     0.013     0.002     0.019     0.002     0.002     0.550     0.001 
levelP216 levelP217 levelP218 levelP219 levelP220 levelP221 levelP222 levelP223 
    0.001     0.003     0.100     0.002     0.765     0.002     0.282     0.002 
levelP224 levelP225 levelP226 levelP227 levelP228 levelP229 levelP230 levelP231 
    0.003     0.004     0.002     0.004     0.003     0.002     0.015     0.004 
levelP232 levelP233 levelP234 levelP235 levelP236 levelP237 levelP238 levelP239 
    0.001     0.001     0.002     0.008     0.003     0.003     0.004     0.001 
levelP240 levelP241 levelP242 levelP243 levelP244 levelP245 levelP246 levelP247 
    0.006     0.001     0.003     0.001     0.002     0.000     0.004     0.001 
levelP248 levelP249 levelP250 levelP251 levelP252 levelP253 levelP254 levelP255 
    0.003     0.003     0.004     0.016     0.003     0.003     0.001     0.002 
levelP256 levelP257 levelP258 levelP259 levelP260 levelP261 levelP262 levelP263 
    0.004     0.024     0.002     0.000     0.003     0.009     0.004     0.012 
levelP264 levelP265 levelP266 levelP267 levelP268 levelP269 levelP270 levelP271 
    0.003     0.011     0.003     0.008     0.003     0.002     0.003     0.000 
levelP272 levelP273 levelP274 levelP275 levelP276 levelP277 levelP278 levelP279 
    0.004     0.000     0.004     0.007     0.001     0.003     0.004     0.001 
levelP280 levelP281 levelP282 levelP283 levelP284 levelP285 levelP286 levelP287 
    0.003     0.003     0.003     0.003     0.004     0.000     0.003     0.400 
levelP288 levelP289 levelP290 levelP291 levelP292 levelP293 levelP294 levelP295 
    0.003     0.005     0.003     0.005     0.005     0.002     0.002     0.003 
levelP296 levelP297 levelP298 levelP299 
    0.003     0.006     0.006     0.001 
   M1    M2    M3    M4    M5    M6    M7    M8    M9   M10   M11   M12   M13 
1e+07 1e+08 1e+07 1e+08 1e+08 1e+08 1e+08 1e+08 1e+07 1e+08 1e+07 1e+08 1e+07 
  M14   M15   M16   M17   M18   M19   M20   M21   M22   M23   M24   M25   M26 
1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+07 1e+08 1e+08 1e+08 1e+07 1e+07 
  M27   M28   M29   M30   M31   M32   M33   M34   M35   M36   M37   M38   M39 
1e+08 1e+07 1e+08 1e+07 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+07 
  M40   M41   M42   M43   M44   M45   M46   M47   M48   M49   M50   M51   M52 
1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+07 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 
  M53   M54   M55   M56   M57   M58   M59   M60   M61   M62   M63   M64   M65 
1e+08 1e+08 1e+07 1e+08 1e+07 1e+08 1e+08 1e+08 1e+08 1e+08 1e+07 1e+08 1e+08 
  M66   M67   M68   M69   M70   M71   M72   M73   M74   M75   M76   M77   M78 
1e+08 1e+08 1e+08 1e+08 1e+07 1e+08 1e+08 1e+08 1e+08 1e+07 1e+08 1e+08 1e+08 
  M79   M80   M81   M82   M83   M84   M85   M86   M87   M88   M89   M90   M91 
1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 
  M92   M93   M94   M95   M96   M97   M98   M99  M100  M101  M102  M103  M104 
1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 
 M105  M106  M107  M108  M109  M110  M111  M112  M113  M114  M115  M116  M117 
1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+07 1e+08 1e+08 1e+07 1e+08 1e+08 1e+08 
 M118  M119  M120  M121  M122  M123  M124  M125  M126  M127  M128  M129  M130 
1e+08 1e+08 1e+08 1e+07 1e+08 1e+08 1e+08 1e+07 1e+08 1e+08 1e+08 1e+08 1e+08 
 M131  M132  M133  M134  M135  M136  M137  M138  M139  M140  M141  M142  M143 
1e+08 1e+08 1e+08 1e+08 1e+07 1e+08 1e+08 1e+08 1e+08 1e+08 1e+07 1e+08 1e+08 
 M144  M145  M146  M147  M148  M149  M150  M151  M152  M153  M154  M155  M156 
1e+08 1e+07 1e+08 1e+07 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 
 M157  M158  M159  M160  M161  M162  M163  M164  M165  M166  M167  M168  M169 
1e+07 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 
 M170  M171  M172  M173  M174  M175  M176  M177  M178  M179  M180  M181  M182 
1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 
 M183  M184  M185  M186  M187  M188  M189  M190  M191  M192  M193  M194  M195 
1e+08 1e+08 1e+07 1e+08 1e+08 1e+08 1e+07 1e+08 1e+07 1e+08 1e+07 1e+08 1e+07 
 M196  M197  M198  M199  M200  M201  M202  M203  M204  M205  M206  M207  M208 
1e+08 1e+07 1e+08 1e+07 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 
 M209  M210  M211  M212  M213  M214  M215  M216  M217  M218  M219  M220  M221 
1e+08 1e+08 1e+07 1e+08 1e+08 1e+07 1e+08 1e+08 1e+08 1e+07 1e+08 1e+07 1e+08 
 M222  M223  M224  M225  M226  M227  M228  M229  M230  M231  M232  M233  M234 
1e+07 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 
 M235  M236  M237  M238  M239  M240  M241  M242  M243  M244  M245  M246  M247 
1e+07 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+07 1e+08 1e+08 
 M248  M249  M250  M251  M252  M253  M254  M255  M256  M257  M258  M259  M260 
1e+08 1e+08 1e+08 1e+07 1e+08 1e+08 1e+08 1e+08 1e+08 1e+07 1e+08 1e+07 1e+08 
 M261  M262  M263  M264  M265  M266  M267  M268  M269  M270  M271  M272  M273 
1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 
 M274  M275  M276  M277  M278  M279  M280  M281  M282  M283  M284  M285  M286 
1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+07 1e+08 
 M287  M288  M289  M290  M291  M292  M293  M294  M295  M296  M297  M298  M299 
1e+07 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 1e+08 
         [,1]  [,2]  [,3]  [,4]  [,5]  [,6]  [,7]  [,8]  [,9] [,10] [,11] [,12]
MH      2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250
ratevec 0.321 0.321 0.330 0.319 0.324 0.318 0.322 0.325 0.321 0.327 0.359 0.366
var     0.599 0.733 0.706 0.745 0.692 1.067 1.263 2.287 4.566 8.017 1.187 0.073
        [,13] [,14] [,15] [,16] [,17] [,18] [,19] [,20] [,21] [,22] [,23] [,24]
MH      2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250
ratevec 0.355 0.358 0.353 0.367 0.359 0.359 0.360 0.358 0.300 0.304 0.306 0.299
var     1.554 2.729 1.044 0.746 0.751 0.450 3.026 1.116 2.154 1.317 1.973 1.279
        [,25] [,26] [,27] [,28] [,29] [,30] [,31] [,32] [,33] [,34] [,35] [,36]
MH      2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250
ratevec 0.307 0.308 0.300 0.301 0.301 0.309 0.354 0.361 0.358 0.359 0.353 0.360
var     0.218 3.585 3.609 2.078 0.140 2.915 2.211 0.974 0.323 2.570 1.799 3.457
        [,37] [,38] [,39] [,40] [,41] [,42] [,43] [,44] [,45] [,46] [,47] [,48]
MH      2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250
ratevec 0.367 0.356 0.361 0.357 0.286 0.292 0.293 0.294 0.284 0.292 0.293 0.295
var     2.631 0.695 1.211 2.444 0.805 1.796 1.123 1.544 0.773 0.812 1.771 2.093
        [,49] [,50] [,51] [,52] [,53] [,54] [,55] [,56] [,57] [,58] [,59] [,60]
MH      2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250
ratevec 0.293 0.295 0.355 0.344 0.343 0.350 0.351 0.352 0.350 0.348 0.350 0.351
var     0.575 1.696 2.519 1.688 1.466 0.562 0.409 0.983 0.665 0.864 0.825 1.321
        [,61] [,62] [,63] [,64] [,65] [,66] [,67] [,68] [,69] [,70] [,71] [,72]
MH      2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 2.250 1.650 1.650
ratevec 0.306 0.313 0.313 0.310 0.302 0.302 0.312 0.316 0.306 0.306 0.264 0.262
var     2.407 0.766 0.528 2.181 1.358 0.901 2.922 2.998 0.723 1.189 1.381 1.154
        [,73] [,74] [,75] [,76] [,77] [,78] [,79] [,80] [,81] [,82] [,83] [,84]
MH      1.650 1.650 1.650 1.650 1.650 1.650 1.650 1.650 2.250 2.250 2.250 2.250
ratevec 0.262 0.260 0.260 0.258 0.261 0.267 0.264 0.266 0.327 0.325 0.329 0.327
var     1.554 1.832 1.506 1.776 1.505 1.247 0.648 0.560 0.621 0.657 0.403 1.087
        [,85] [,86] [,87] [,88] [,89] [,90] [,91] [,92] [,93] [,94] [,95] [,96]
MH      2.250 2.250 2.250 2.250 2.250 2.250 1.650 1.650 1.650 1.650 1.650 1.650
ratevec 0.334 0.333 0.328 0.329 0.327 0.332 0.269 0.267 0.275 0.261 0.273 0.268
var     0.875 1.130 1.171 0.823 0.809 0.750 1.146 0.864 0.461 0.978 1.166 0.779
        [,97] [,98] [,99] [,100] [,101] [,102] [,103] [,104] [,105] [,106]
MH      1.650 1.650 1.650  1.650  2.250  2.250  2.250  2.250  2.250  2.250
ratevec 0.271 0.265 0.270  0.276  0.331  0.326  0.335  0.324  0.324  0.329
var     1.174 2.411 8.858  1.889  1.926  1.686  2.036  2.319  0.819  0.923
        [,107] [,108] [,109] [,110] [,111] [,112] [,113] [,114] [,115] [,116]
MH       2.250  2.250  2.250  2.250  1.650  1.650  1.650  1.650  1.650  1.650
ratevec  0.334  0.326  0.329  0.334  0.264  0.265  0.265  0.262  0.267  0.258
var      0.580  0.672  1.706  0.845  0.758  1.841  0.530  0.820  4.254  1.153
        [,117] [,118] [,119] [,120] [,121] [,122] [,123] [,124] [,125] [,126]
MH       1.650  1.650  1.650  1.650  2.250  2.250  2.250  2.250  2.250  2.250
ratevec  0.269  0.269  0.267  0.265  0.394  0.388  0.398  0.396  0.392  0.395
var      1.285  0.337  0.924  1.152  0.958  0.799  1.971  2.501  5.310  4.784
        [,127] [,128] [,129] [,130] [,131] [,132] [,133] [,134] [,135] [,136]
MH       2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250
ratevec  0.406  0.398  0.404  0.391  0.314  0.319  0.314  0.314  0.316  0.317
var      2.814  4.237  1.537  1.433  0.565  0.207  1.879  0.667  1.579  1.560
        [,137] [,138] [,139] [,140] [,141] [,142] [,143] [,144] [,145] [,146]
MH       2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250
ratevec  0.315  0.313  0.320  0.316  0.294  0.293  0.295  0.300  0.295  0.292
var      2.017  2.264  1.407  1.127  0.869  2.385  1.584  1.293  3.430  2.919
        [,147] [,148] [,149] [,150] [,151] [,152] [,153] [,154] [,155] [,156]
MH       2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250
ratevec  0.291  0.299  0.297  0.302  0.335  0.334  0.337  0.331  0.332  0.336
var      3.323  1.929  4.518  3.069  3.570  3.280  2.696  3.247  1.407  0.640
        [,157] [,158] [,159] [,160] [,161] [,162] [,163] [,164] [,165] [,166]
MH       2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250
ratevec  0.333  0.338  0.332  0.331  0.327  0.313  0.323  0.318  0.320  0.311
var      1.450  0.724  2.002  2.855  0.769  1.095  0.870  0.828  0.723  1.033
        [,167] [,168] [,169] [,170] [,171] [,172] [,173] [,174] [,175] [,176]
MH       2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250
ratevec  0.321  0.324  0.320  0.322  0.340  0.342  0.340  0.332  0.339  0.337
var      0.832  2.102  1.292  4.054  0.228  2.382  1.294  1.851  0.924  1.251
        [,177] [,178] [,179] [,180] [,181] [,182] [,183] [,184] [,185] [,186]
MH       2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250
ratevec  0.345  0.346  0.338  0.338  0.308  0.304  0.301  0.307  0.305  0.301
var      1.122  1.044  2.971  6.296  3.585  0.747  7.921  2.497  1.745  2.016
        [,187] [,188] [,189] [,190] [,191] [,192] [,193] [,194] [,195] [,196]
MH       2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250
ratevec  0.302  0.300  0.311  0.310  0.315  0.309  0.315  0.308  0.319  0.308
var      3.226  3.016  2.616  1.035  0.745  6.357  2.369  1.300  1.446  1.554
        [,197] [,198] [,199] [,200] [,201] [,202] [,203] [,204] [,205] [,206]
MH       2.250  2.250   2.25  2.250  1.650  1.650  1.650  1.650  1.650  1.650
ratevec  0.310  0.316   0.32  0.314  0.269  0.269  0.275  0.271  0.263  0.266
var      2.059  2.950   1.08  1.724  1.306  2.630  1.795  1.266  1.477  0.939
        [,207] [,208] [,209] [,210] [,211] [,212] [,213] [,214] [,215] [,216]
MH       1.650  1.650  1.650  1.650  2.250  2.250  2.250  2.250  2.250  2.250
ratevec  0.268  0.267  0.267  0.272  0.298  0.295  0.298  0.312  0.302  0.298
var      2.609  2.215  2.492  0.628  0.491  1.204  0.544  0.293  3.346  1.343
        [,217] [,218] [,219] [,220] [,221] [,222] [,223] [,224] [,225] [,226]
MH       2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250
ratevec  0.305  0.297  0.297  0.298  0.399  0.396  0.395  0.395  0.390  0.395
var      2.070  2.010  1.692  1.678  2.330  2.326  2.773  0.488  2.496  2.795
        [,227] [,228] [,229] [,230] [,231] [,232] [,233] [,234] [,235] [,236]
MH       2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250
ratevec  0.395  0.386  0.391  0.395  0.342  0.335  0.348  0.345  0.340  0.343
var      2.427  1.538  0.751  0.744  1.490  0.581  0.978  1.338  1.278  2.925
        [,237] [,238] [,239] [,240] [,241] [,242] [,243] [,244] [,245] [,246]
MH       2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250
ratevec  0.345  0.339  0.344  0.346  0.351  0.347  0.358  0.347  0.348  0.353
var      2.349  1.177  1.195  0.939  1.047  1.471  1.396  0.890  1.568  2.322
        [,247] [,248] [,249] [,250] [,251] [,252] [,253] [,254] [,255] [,256]
MH       2.250  2.250  2.250  2.250  1.650  2.250  1.650  1.650  1.650  2.250
ratevec  0.360  0.349  0.352  0.352  0.280  0.289  0.282  0.281  0.282  0.285
var      1.494  1.117  1.032  1.794  1.349  2.281  1.596  1.030  0.733  1.052
        [,257] [,258] [,259] [,260] [,261] [,262] [,263] [,264] [,265] [,266]
MH       2.250  2.250  1.650  2.250  2.250  2.250  2.250  2.250  2.250  2.250
ratevec  0.286  0.285  0.283  0.289  0.318  0.318  0.312  0.320  0.317  0.318
var      0.961  1.483  3.258  0.976  3.453  2.107  1.736  2.498  3.109  1.731
        [,267] [,268] [,269] [,270] [,271] [,272] [,273] [,274] [,275] [,276]
MH       2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250
ratevec  0.315  0.315  0.317  0.317  0.295  0.292  0.302  0.295  0.301  0.295
var      1.352  1.298  0.974  1.726  0.682  0.870  6.134  3.094  2.081  0.829
        [,277] [,278] [,279] [,280] [,281] [,282] [,283] [,284] [,285] [,286]
MH       2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250  2.250
ratevec  0.296  0.293  0.291  0.290  0.298  0.296  0.295  0.298  0.292  0.301
var      1.800  1.449  1.592  0.841  0.858  0.815  1.087  1.082  3.089  1.575
        [,287] [,288] [,289] [,290] [,291] [,292] [,293] [,294] [,295] [,296]
MH       2.250  2.250  2.250  2.250  1.650  1.650  1.650  1.650  1.650  1.650
ratevec  0.293  0.298  0.298  0.296  0.273  0.267  0.268  0.273  0.273  0.264
var      2.695  1.070  0.832  1.859  1.174  1.556  1.110  1.088  1.821  2.517
        [,297] [,298] [,299]
MH       1.650  1.650  1.650
ratevec  0.270  0.270  0.269
var      2.096  2.925  1.839
[1] "Updating Regression"
[1] "Sampling!"
starting sampler with  8  threads 
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|***************************************************|
2.54405e+07 loop iterations per second per thread (avg) 
[1] "Updating Isi[1] [[1] "Estimating Covariance!"
Error in eigen(S, symmetric = TRUE) : infinite or missing values in 'x'
In addition: Warning messages:
1: In (1 - iterweight) * coef[notna] + iterweight * update[notna] :
  longer object length is not a multiple of shorter object length
2: In (1 - iterweight) * coef[notna] + iterweight * update[notna] :
  longer object length is not a multiple of shorter object length
3: In (1 - iterweight) * coef[notna] + iterweight * update[notna] :
  longer object length is not a multiple of shorter object length
4: In (1 - iterweight) * coef[notna] + iterweight * update[notna] :
  longer object length is not a multiple of shorter object length
[1] "shit"
Error: dims [product 89401] do not match the length of object [0]
Execution halted
 multiple of shorter object length
[1] "shit"
Error: dims [product 89401] do not match the length of object [0]
Execution halted

 is not a multiple of shorter object length
7: In (1 - iterweight) * coef[notna] + iterweight * update[notna] :
  longer object length is not a multiple of shorter object length
[1] "shit"
Error: dims [product 89401] do not match the length of object [0]
Execution halted
not a multiple of shorter object length
[1] "shit"
Error: dims [product 89401] do not match the length of object [0]
Execution halted
