\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An EM Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Posterior Sampling for the Stochastic-EM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M-Step}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Regression Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ising Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Covariance of Random Effects}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Technicalities}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Initialization}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Averaging Parameter Estimates}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Gradual Tuning of the Dispersion Parameters}{4}}
