\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\newlabel{CD154scatter}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Mixture of Mixed GLMs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mixed Binomial Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Finite Mixture Of Mixed Regression}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}}
\newlabel{CD154roc}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some Data Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling with a Single Random Effect}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}}
\newlabel{IFNG}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}}
\newlabel{jointModel}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}}
\newlabel{IL4}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dependence Between Cell-Subsets}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Covariance Between Random Effects in the RV144 Dataset.}}{7}}
\newlabel{covTable}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlations Between Random Effects in the RV144 Dataset.}}{7}}
\newlabel{corTable}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling with a Multivariate Random-Effect Distribution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimating the Mixed-Multivariate-Mixed-Effect-Model}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Outer MCEM}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{9}}
\newlabel{IL4}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Inner MCEM}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{10}}
\newlabel{IL4}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Covariance Between Random Effects in the RV144 Dataset - Multivariate Analysis.}}{11}}
\newlabel{multiCovTable}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlations Between Random Effects in the RV144 Dataset - Multivariate Analysis.}}{11}}
\newlabel{multiCorTable}{{4}{11}}
